# com-danliris-service-purchasing

./: .dockerignore  .gitignore  .travis.yml  Com.DanLiris.Service.Purchasing.sln  README.md  codecov.yml  docker-compose.test.yml
Com.DanLiris.Service.Purchasing.Data.Migration.Lib/: Com.DanLiris.Service.Purchasing.Data.Migration.Lib.csproj
Com.DanLiris.Service.Purchasing.Data.Migration.Lib/MigrationIntegrationServices/: IPurchaseOrderExternalItemIntegrationMigrationService.cs  IPurchaseOrderInternalIntegrationMigrationService.cs  PurchaseOrderExternalItemIntegrationMigrationService.cs  PurchaseOrderInternalIntegrationMigrationService.cs
Com.DanLiris.Service.Purchasing.Lib/: Com.DanLiris.Service.Purchasing.Lib.csproj  LocalDbCashFlowDbContext.cs  MongoDbContext.cs  PurchasingDbContext.cs
Com.DanLiris.Service.Purchasing.Lib/AutoMapperProfiles/: BankExpenditureProfile.cs  DailyBankTransactionProfile.cs  DeliveryOrderProfile.cs  ExternalPurchaseOrderProfile.cs  GarmentBeacukaiProfile.cs  GarmentClosingDateProfile.cs  GarmentCorrectionNoteProfile.cs  GarmentDeliveryOrderProfile.cs  GarmentDispositionPurchaseProfile.cs  GarmentExternalPurchaseOrderProfile.cs  GarmentInternNoteProfile.cs  GarmentInventoryProfile.cs  GarmentInvoiceProfiles.cs  GarmentPurchaseRequestProfile.cs  GarmentSupplierTotalBalanceProfile.cs  GarmentUnitDeliveryOrderProfile.cs  GarmentUnitExpenditureNoteProfile.cs  GarmentUnitRecetipNoteProfile.cs  InternNoteProfile.cs  InternalPurchaseOrderProfile.cs  PurchaseRequestProfile.cs  PurchasingDispositionProfile.cs  UnitPaymentCorrectionNoteProfile.cs  UnitPaymentOrderProfile.cs  UnitReceiptNoteProfile.cs
Com.DanLiris.Service.Purchasing.Lib/Enums/: COAGenerator.cs  ExpeditionPosition.cs  MemoryCacheConstant.cs
Com.DanLiris.Service.Purchasing.Lib/Facades/: DeliveryOrderFacade.cs  PurchaseRequestFacade.cs  UnitPaymentOrderFacade.cs
Com.DanLiris.Service.Purchasing.Lib/Helpers/: APIEndpoint.cs  BankDocumentNumberGenerator.cs  BaseViewModel.cs  Excel.cs  FilterViewModel.cs  GetBsonValue.cs  QueryHelper.cs  ReadResponse.cs
Com.DanLiris.Service.Purchasing.Lib/Interfaces/: DispositionMemoLoaderDto.cs  ExpenditureDto.cs  IAccountStockReportFacade.cs  IBalanceDebtFacade.cs  IBankDocumentNumberGenerator.cs  IBankExpenditureNoteFacade.cs  IBeacukaiNoFeature.cs  IDailyBankTransactionFacade.cs  IDebtBookReportFacade.cs  IDebtCardReportFacade.cs  IDetailCreditBalanceReportFacade.cs  IGarmenInternNotePaymentStatusFacade.cs  IGarmentBC23ReportFacade.cs  IGarmentBeacukaiFacade.cs  IGarmentClosingDateFacade.cs  IGarmentCorrectionNoteFacade.cs  IGarmentCorrectionNotePriceFacade.cs  IGarmentCorrectionNoteQuantityFacade .cs  IGarmentDOItemFacade.cs  IGarmentDebtBalanceReportFacade.cs  IGarmentDeliveryOrderFacade.cs  IGarmentExternalPurchaseOrderFacade.cs  IGarmentFlowDetailMaterialReport.cs  IGarmentInternNoteFacade.cs  IGarmentInternalPurchaseOrderFacade.cs  IGarmentInvoice.cs  IGarmentPOMasterDistributionFacade.cs  IGarmentPurchaseRequestFacade.cs  IGarmentPurchaseRequestItemFacade.cs  IGarmentRealizationCMTReportFacade.cs  IGarmentReportCMTFacade.cs  IGarmentStockReportFacade.cs  IGarmentTopTenPurchaseSupplier.cs  IGarmentUnitDeliveryOrder.cs  IGarmentUnitDeliveryOrderFacade.cs  IGarmentUnitExpenditureNoteFacade.cs  IGarmentUnitReceiptNoteFacade.cs  IHttpClientService.cs  IInternNoteFacade.cs  IMonitoringCentralBillExpenditureFacade.cs  (+20 more)
Com.DanLiris.Service.Purchasing.Lib/Migrations/: 20180509084534_Initial.Designer.cs  20180509084534_Initial.cs  20180514051005_Initial.Designer.cs  20180514051005_Initial.cs  20180515041126_Initial.Designer.cs  20180515041126_Initial.cs  20180521024842_Initial.Designer.cs  20180521024842_Initial.cs  20180602043732_init EPO.Designer.cs  20180602043732_init EPO.cs  20180914143045_DailyBankTransaction.Designer.cs  20180914143045_DailyBankTransaction.cs  20180919072219_GarmentPurchaseRequest.Designer.cs  20180924015558_Update_Quantity_Column_Type_on_PurchaseRequest_&_InternalPurchaseOrder.Designer.cs  20180924083110_Update_Quantity_Column_Type_on_UnitPaymentCorrectionNote.Designer.cs  20181004041043_Add_GarmentInternalPurhaseOrder.Designer.cs  20181004041043_Add_GarmentInternalPurhaseOrder.cs  20181009063246_Add_RemainingBudget_GarmentInternalPurchaseOrder.Designer.cs  20181009063246_Add_RemainingBudget_GarmentInternalPurchaseOrder.cs  20181010071605_Edit_IsUsed_GarmentPurchaseRequestItem_AND_PRId_GarmentInternalPurchaseOrder.Designer.cs  20181010071605_Edit_IsUsed_GarmentPurchaseRequestItem_AND_PRId_GarmentInternalPurchaseOrder.cs  20181016013930_Add_GarmentDeliveryOrder.Designer.cs  20181016013930_Add_GarmentDeliveryOrder.cs  20181016035738_Add_Column_BillNo_and_PaymentBill_on_GarmentDeliveryOrder.Designer.cs  20181016035738_Add_Column_BillNo_and_PaymentBill_on_GarmentDeliveryOrder.cs  20181017035308_Add_Column_TotalAmount_and_TotalQuantity_on_GarmentDeliveryOrder.Designer.cs  20181017035308_Add_Column_TotalAmount_and_TotalQuantity_on_GarmentDeliveryOrder.cs  20181020050808_addGarmentInvoice.Designer.cs  20181020054335_Initial_Garment_EPO.Designer.cs  20181020055904_Garment_Internal_PO.Designer.cs  20181022012652_Garment_EPO_OverBudgetRemark.Designer.cs  20181023075507_Add_Table_Intern_Note.Designer.cs  20181023075507_Add_Table_Intern_Note.cs  20181023083041_add_Table_GarmentDeliveryOrder.Designer.cs  (+197 more)
Com.DanLiris.Service.Purchasing.Test/: Com.DanLiris.Service.Purchasing.Test.csproj  ServiceProviderFixture.cs  TestServerFixture.cs
(+895 files in other folders)
