<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.DanLiris.Service.Purchasing.Lib\Com.DanLiris.Service.Purchasing.Lib.csproj" />
    <ProjectReference Include="..\Com.DanLiris.Service.Purchasing.Mongo.Lib\Com.DanLiris.Service.Purchasing.Mongo.Lib.csproj" />
  </ItemGroup>

</Project>
