<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.DanLiris.Service.Purchasing.Lib\Com.DanLiris.Service.Purchasing.Lib.csproj" />
    <ProjectReference Include="..\Com.DanLiris.Service.Purchasing.WebApi\Com.DanLiris.Service.Purchasing.WebApi.csproj" />
  </ItemGroup>

</Project>
